.articleCard[data-component="articleCard"] {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  background-color: var(--bg-color);
  background: var(--card-bg-linear);
  border-radius: 1rem;
  color: var(--text-theme-color);
  overflow: hidden;
  width: 100%;
  height: 16rem;
  transition: box-shadow .5s;
  &:nth-child(even) {
    --linear-image: linear-gradient(to top right, var(--theme-color-level-2), var(--theme-color-level-3), var(--theme-color-level-4));
    --clip-path: polygon(0 0,100% 0,100% 100%,0 92%);
    .info {
      .footer{
        left: 0;
        flex-direction: row-reverse;
        padding: 0 1.5rem 0 0;
        .lastModified {
          border-top-left-radius: none;
          border-top-right-radius: 1rem;
        }
      }
    }
    @media (min-width: 661px) {
      flex-direction: row-reverse;
      --clip-path: polygon(0 0,100% 0,100% 100%,8% 100%);
      .info {
        padding: 1rem 0 3rem 1.5rem;
        .footer {
          padding: 0;
        }
      }
    }
  }
  &:nth-child(odd) {
    --linear-image: linear-gradient(to top left, var(--theme-color-level-2), var(--theme-color-level-3), var(--theme-color-level-4));
    --clip-path: polygon(0 0,100% 0,100% 92%,0 100%);
    .info {
      .footer {
        right: 0;
        padding: 0 0 0 1.5rem;
        .lastModified {
          border-top-left-radius: 1rem;
        }
      }
    }
    @media (min-width: 661px) {
      --clip-path: polygon(0 0,92% 0,100% 100%,0 100%);
      .info {
        padding: 1rem 1.5rem 3rem 0;
        .footer {
          padding: 0;
        }
      }
    }
  }
  .cover {
    width: 50%;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-clip-path: var(--clip-path);
    clip-path: var(--clip-path);
    img {
      transition: transform .5s;
    }
  }
  .info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    width: 50%;
    &-title {
      width: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 3rem;
      text-align: center;
      // color: var(--theme-color-level-3);
      background-image: var(--linear-image);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      .divider {
        width: 0;
        text-align: center;
        transition: width .5s;
      }
    }
    &-content {
      line-height: 2rem;
    }
    .footer {
      position: absolute;
      bottom: 0;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      width: 100%;
      height: 3rem;
      box-sizing: border-box;
      .tags {
        flex-grow: 1;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        height: 100%;
        vertical-align: middle;
        .tag {
          margin: 0 0.2rem;
          border: 1px solid var(--theme-color-level-3);
          border-radius: 1rem;
          line-height: 100%;
          padding: 0.2rem 0.4rem;
          font-size: 1rem;
          word-break: keep-all;
          background-image: var(--linear-image);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: transform .5s;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
      .lastModified {
        flex-shrink: 0;
        height: 3rem;
        color: var(--bg-color);
        line-height: 3rem;
        padding: 0 1rem;
        background-image: var(--linear-image);
        font-weight: bold;
      }
    }
  }
  &:hover {
    box-shadow: 0.5rem 0.5rem 2rem -1rem var(--bg-reverse-color),
    -0.5rem -0.5rem 2rem -1rem var(--bg-reverse-color);
    .cover>img {
      transform: scale(1.1) rotate(3deg);
    }
    .info {
      &-title>.divider {
        width: 100%;
      }
    }
  }
  @media (max-width: 660px) {
    flex-direction: column;
    height: 28rem;
    .cover {
      width: 100%;
      height: 50%;
    }
    .info {
      width: auto;
      height: 50%;
      padding: 0 1.5rem 3rem;
    }
  }
  
}